{
  "name": "solid-state-engine",
  "version": "0.1.0",
  "private": true,
  "description": "SOLID STATE \u2014 browser game and the deterministic simulation engine behind it.",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx src/cli/validate.ts",
    "mirror:check": "tsx src/cli/mirror.ts check",
    "simulate": "tsx src/cli/simulate.ts",
    "verify": "npm run typecheck && npm run validate && npm run mirror:check && npm run lint:content && npm run content:browser:check && npm run test",
    "experiment": "tsx src/cli/experiment.ts",
    "diagnostic": "tsx src/cli/phase1_2.ts",
    "sanity": "tsx src/cli/phase1_3.ts",
    "h2a:threshold": "tsx src/cli/h2a-threshold.ts",
    "content:browser": "tsx src/cli/build-browser-content.ts",
    "content:browser:check": "tsx src/cli/build-browser-content.ts check",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "e2e": "npm run build && playwright test",
    "e2e:ci": "playwright test",
    "lint:content": "tsx src/cli/lint.ts",
    "h2b:diagnostic": "tsx src/cli/h2b-diagnostic.ts",
    "h2b1a": "tsx src/cli/h2b1a-regression.ts",
    "h2b1b:a": "tsx src/cli/h2b1b-a.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.1"
  }
}
